# E-commerce

./: E-commerce.sln
E-commerce.web/: E-commerce.web.csproj  GlobalUsing.cs  Program.cs  appsettings.json
E-commerce.web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
E-commerce.web/Core/Consts/: Errors.cs
E-commerce.web/Core/Mapping/: MappingProfile.cs
E-commerce.web/Core/Models/: Category.cs  Product.cs
E-commerce.web/Core/ViewModel/: CategoryFormViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ProdectFormViewModel.cs  ProductViewModel.cs
E-commerce.web/Data/: ApplicationDbContext.cs
E-commerce.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240422075219_addTables.Designer.cs  20240422075219_addTables.cs  ApplicationDbContextModelSnapshot.cs
E-commerce.web/Properties/: launchSettings.json
E-commerce.web/Views/: _ViewImports.cshtml
E-commerce.web/Views/Categories/: Form.cshtml  Index.cshtml
E-commerce.web/Views/Products/: Details.cshtml  Form.cshtml  Index.cshtml
E-commerce.web/Views/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
E-commerce.web/wwwroot/css/: site.css
E-commerce.web/wwwroot/js/: products.js  site.js
